Module/Views/AddSalespersonDialogView.xaml

<UserControl x:Class="Module.Views.AddSalespersonDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="300" />
            <Setter Property="Width" Value="300" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid x:Name="LayoutRoot" Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2">

                <TextBlock Text="Customer ID"
                           FontSize="14">
                    -->
        <!--<Image Width="14"
                           Height="14"
                           Margin="10 0 0 0"
                           Source="C:\Users\dustin\source\repos\PrismApplicationMavinwoo-Test3\PrismApplicationMavinwoo-Test\Resources\info.png" />-->
        <!--
                </TextBlock>
                <TextBox Text="{Binding Customer}" />
            </StackPanel>-->

        <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2">

            <TextBlock Text="Name"
                           FontSize="14"/>
            <TextBox Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
            <TextBlock Text="Address"
                           FontSize="14"/>
            <TextBox Text="{Binding Address}" />
        </StackPanel>

        <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
            <TextBlock Text="City"
                           FontSize="14"/>
            <TextBox Text="{Binding City}" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Row="3"
                        Grid.ColumnSpan="2">
            <Button Command="{Binding AddCustomerCommand}"
                        Content="Submit"
                        HorizontalAlignment="Stretch"
                        Height="25">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"  Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
