Module/Views/Data.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Module.Views.Data"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="25 0 0 0">

            <StackPanel>
                <syncfusion:DateTimeEdit Width="150"
                                     Height="25"
                                     VerticalAlignment="Top"
                                     Margin="0 10 0 0"
                                     DateTime="{Binding Date_Start}"
                                     CustomPattern="yyyy-MM-dd"
                                     Text="DateTimeEdit">
                </syncfusion:DateTimeEdit>
            
            <syncfusion:DateTimeEdit Width="150"
                                     Height="25"
                                     VerticalAlignment="Top"
                                     Margin="0 10 0 0"
                                     DateTime="{Binding Date_End}"
                                     CustomPattern="yyyy-MM-dd"
                                     Text="DateTimeEdit"/>
            </StackPanel>

            <!--<DatePicker Width="150"
                        Height="25"
                        VerticalAlignment="Top"
                        Margin="0 10 0 0"
                        x:Name="DatePicker_From"
                        SelectedDate="{Binding Date_From}"
                        />-->
            <!--<syncfusion:SfDatePicker Name="SfDatePicker"
                                     AllowNull="True" 
                                     HorizontalAlignment="Left" 
                                     Height="25" 
                                     VerticalAlignment="Top" 
                                     Margin="0 10 0 0" 
                                     Watermark="From" 
                                     Width="150"
                                     SetValueOnLostFocus="True" />-->

            <Button Command="{Binding FilterDataResults}"
                    Height="60"
                    Width="70"
                    VerticalAlignment="Top"
                    Margin="10 10 10 0">Filter
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

            <!--<ListBox ItemsSource="{Binding FilterD}"
                     DisplayMemberPath="Order_No" Width="100">
                
            </ListBox>-->
            
            <!--<TextBlock Height="25"
                       Width="100"
                       VerticalAlignment="Top"
                       Margin="0 10 0 0"
                       Text="{Binding FilterD}"
                       x:Name="TextBlock_Test" />-->

            <!--<syncfusion:SfDatePicker Name="SfDatePicker_To"
                                     ValueChanged="SfDatePicker_To_ValueChanged"
                                     AllowNull="True" 
                                     HorizontalAlignment="Left" 
                                     Height="25" 
                                     VerticalAlignment="Top" 
                                     Margin="0 10 0 0" 
                                     Watermark="To" 
                                     Width="150"
                                     SetValueOnLostFocus="True"/>-->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox VerticalAlignment="Top" 
                             Margin="0,10,0,0" 
                             Height="25"
                             Width="150"
                             TextWrapping="Wrap" 
                             Text="{Binding Keyword}" />
                
                    <Button Command="{Binding SearchDataResults}"
                            Height="25"
                            Width="70"
                            VerticalAlignment="Top"
                            Margin="10 10 10 0">Search
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="150"
                      Height="25"
                      VerticalAlignment="Top"
                      Margin="0 10 10 0"
                      SelectedItem="{Binding Selection}"
                      >
                        <ComboBoxItem Content="Reset"></ComboBoxItem>
                        <ComboBoxItem Content="Customer"></ComboBoxItem>
                        <ComboBoxItem Content="Salespersons"></ComboBoxItem>
                    </ComboBox>

                    <Button Command="{Binding SelectedData}"
                    Height="25"
                    Width="70"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0">Select
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>

            <Button Command="{Binding ShowDialogCommand}"
                    Content="Add"
                    Width="70"
                    Height="60"
                    VerticalAlignment="Top"
                    Margin="0 10 5 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <syncfusion:SfDataGrid ItemsSource="{Binding Title}" 
                               Margin="0 80 0 0"    
                               ColumnSizer="Star" 
                               AllowSorting="False" 
                               AllowTriStateSorting="True" 
                               ShowSortNumbers="True" 
                               AllowFiltering="True"
                               Background="White"
                               Panel.ZIndex="1" />

        <syncfusion:SfDataGrid ItemsSource="{Binding SelectedSalespersons}"
                               Margin="0 80 0 0"    
                               ColumnSizer="Star" 
                               AllowSorting="False" 
                               AllowTriStateSorting="True" 
                               ShowSortNumbers="True" 
                               AllowFiltering="True"
                               Background="White"
                               Panel.ZIndex="{Binding DisplaySalesperson}" />
        <syncfusion:SfDataGrid ItemsSource="{Binding SelectedCustomers}"
                               Margin="0 80 0 0"    
                               ColumnSizer="Star" 
                               AllowSorting="False" 
                               AllowTriStateSorting="True" 
                               ShowSortNumbers="True" 
                               AllowFiltering="True"
                               Background="White"
                               Panel.ZIndex="{Binding DisplayCustomer}" />

        <!--Matters what XAML element you use - Was originally using TextBlock element and it was just returning the collection as a whole-->
        <!--<ListView ItemsSource="{Binding Title}"
                  DisplayMemberPath="Price"-->
    </Grid>
</UserControl>
