Module/Views/Data.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Module.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Module.Views.Data"
             xmlns:prism="http://prismlibrary.com/" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="25 0 0 0">

            <StackPanel>
                <syncfusion:DateTimeEdit Width="150"
                                     Height="25"
                                     VerticalAlignment="Top"
                                     Margin="0 10 0 0"
                                     DateTime="{Binding Date_Start}"
                                     CustomPattern="yyyy-MM-dd"
                                     Text="DateTimeEdit">
                </syncfusion:DateTimeEdit>
            
            <syncfusion:DateTimeEdit Width="150"
                                     Height="25"
                                     VerticalAlignment="Top"
                                     Margin="0 10 0 0"
                                     DateTime="{Binding Date_End}"
                                     CustomPattern="yyyy-MM-dd"
                                     Text="DateTimeEdit"/>
            </StackPanel>

            <!--<DatePicker Width="150"
                        Height="25"
                        VerticalAlignment="Top"
                        Margin="0 10 0 0"
                        x:Name="DatePicker_From"
                        SelectedDate="{Binding Date_From}"
                        />-->
            <!--<syncfusion:SfDatePicker Name="SfDatePicker"
                                     AllowNull="True" 
                                     HorizontalAlignment="Left" 
                                     Height="25" 
                                     VerticalAlignment="Top" 
                                     Margin="0 10 0 0" 
                                     Watermark="From" 
                                     Width="150"
                                     SetValueOnLostFocus="True" />-->

            <Button Command="{Binding FilterDataResults}"
                    Height="60"
                    Width="70"
                    VerticalAlignment="Top"
                    Margin="10 10 10 0">Filter
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

            <!--<ListBox ItemsSource="{Binding FilterD}"
                     DisplayMemberPath="Order_No" Width="100">
                
            </ListBox>-->
            
            <!--<TextBlock Height="25"
                       Width="100"
                       VerticalAlignment="Top"
                       Margin="0 10 0 0"
                       Text="{Binding FilterD}"
                       x:Name="TextBlock_Test" />-->

            <!--<syncfusion:SfDatePicker Name="SfDatePicker_To"
                                     ValueChanged="SfDatePicker_To_ValueChanged"
                                     AllowNull="True" 
                                     HorizontalAlignment="Left" 
                                     Height="25" 
                                     VerticalAlignment="Top" 
                                     Margin="0 10 0 0" 
                                     Watermark="To" 
                                     Width="150"
                                     SetValueOnLostFocus="True"/>-->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox VerticalAlignment="Top" 
                             Margin="0,10,0,0" 
                             Height="25"
                             Width="150"
                             TextWrapping="Wrap" 
                             Text="{Binding Keyword}" />
                
                    <Button Command="{Binding SearchDataResults}"
                            Height="25"
                            Width="70"
                            VerticalAlignment="Top"
                            Margin="10 10 10 0">Search
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="150"
                      Height="25"
                      VerticalAlignment="Top"
                      Margin="0 10 10 0"
                      SelectedItem="{Binding Selection}"
                      >
                        <ComboBoxItem Content="Refresh"></ComboBoxItem>
                        <ComboBoxItem Content="Customer"></ComboBoxItem>
                        <ComboBoxItem Content="Salespersons"></ComboBoxItem>
                    </ComboBox>

                    <Button Command="{Binding SelectedData}"
                    Height="25"
                    Width="70"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0">Select
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>

            <Button Command="{Binding ShowDialogCommand}"
                    Content="Customer"
                    Width="70"
                    Height="60"
                    VerticalAlignment="Top"
                    Margin="0 10 5 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Command="{Binding EditInventoryCommand}"
                    Content="Inventory"
                    Width="70"
                    Height="60"
                    VerticalAlignment="Top"
                    Margin="5 10 5 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button Command="{Binding SalesOrderCommand}"
                    Content="Sales Order"
                    Width="70"
                    Height="60"
                    VerticalAlignment="Top"
                    Margin="5 10 5 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>

        <syncfusion:SfDataGrid ItemsSource="{Binding Title}" 
                               SelectedItem="{Binding OrderNumberView}"
                               Margin="0 80 0 0"    
                               ColumnSizer="Star" 
                               AllowSorting="False" 
                               AllowTriStateSorting="True" 
                               ShowSortNumbers="True" 
                               AllowFiltering="True"
                               Background="White"
                               Panel.ZIndex="1">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </syncfusion:SfDataGrid>

        <syncfusion:SfDataGrid ItemsSource="{Binding ReturnedOrderLines}"
                       Margin="0 80 0 50"    
                       ColumnSizer="Star" 
                       AllowSorting="False" 
                       AllowTriStateSorting="True" 
                       ShowSortNumbers="True" 
                       AllowFiltering="True"
                       Background="White"
                       BorderBrush="Transparent"
                       Panel.ZIndex="{Binding DisplayOrder}" />
        <Grid Panel.ZIndex="{Binding DisplayOrder}"
              VerticalAlignment="Bottom"
              Height="50"
              Background="White"/>
        <Button Command="{Binding ReturnCommand}"
                VerticalAlignment="Bottom"
                Height="40"
                Margin="150 0 150 10"
                Background="LightGray"
                Panel.ZIndex="{Binding DisplayOrder}"
                Content="Return"
                FontSize="22">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Button.Resources>
        </Button>

        <syncfusion:SfDataGrid ItemsSource="{Binding SelectedSalespersons}"
                               SelectedItem="{Binding OrderNumberView}"
                               Margin="0 80 0 0"    
                               ColumnSizer="Star" 
                               AllowSorting="False" 
                               AllowTriStateSorting="True" 
                               ShowSortNumbers="True" 
                               AllowFiltering="True"
                               Background="White"
                               Panel.ZIndex="{Binding DisplaySalesperson}" >
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </syncfusion:SfDataGrid>
        <syncfusion:SfDataGrid ItemsSource="{Binding SelectedCustomers}"
                               SelectedItem="{Binding OrderNumberView}"
                               Margin="0 80 0 0"    
                               ColumnSizer="Star" 
                               AllowSorting="False" 
                               AllowTriStateSorting="True" 
                               ShowSortNumbers="True" 
                               AllowFiltering="True"
                               Background="White"
                               Panel.ZIndex="{Binding DisplayCustomer}" >
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </syncfusion:SfDataGrid>

        <!--Matters what XAML element you use - Was originally using TextBlock element and it was just returning the collection as a whole-->
        <!--<ListView ItemsSource="{Binding Title}"
                  DisplayMemberPath="Price"-->
    </Grid>
</UserControl>
