Module/Views/InventoryDialogView.xaml

<UserControl x:Class="Module.Views.InventoryDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" >

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>

        <!--Header-->
        <Grid Background="LightGray">
            <StackPanel 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="50"
                        Margin="25 0 0 0"
                        Panel.ZIndex="10">
                <TextBlock Text="Select Action:"
                           Margin="0 0 0 5"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <ComboBox Width="100"
                          Height="25"
                          SelectedItem="{Binding Selection}">
                    <ComboBoxItem Content="Add"/>
                    <ComboBoxItem Content="Delete"/>
                    <ComboBoxItem Content="Update"/>
                    <ComboBoxItem Content="Display"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0 0 25 0">
                <TextBlock Text="Confirm Action:"
                           FontSize="14"
                           />
                <Button Command="{Binding DisplaySelectedCommand}"
                        Height="25"
                        Width="100"
                        Margin="0 5 0 0"
                        Content="Confirm">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <!--Add Display-->
        <Grid Margin="0 55 0 0"
              Panel.ZIndex="{Binding DisplayAddIndex}"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">

                <TextBlock Text="Item"
                           FontSize="14"/>
                <TextBox Text="{Binding Item}" />
            </StackPanel>

            <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="In Stock"
                           FontSize="14"/>
                <TextBox Text="{Binding InStock}" />
            </StackPanel>

            <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="On Order"
                           FontSize="14"/>
                <TextBox Text="{Binding On_Order}" />
            </StackPanel>

            <StackPanel Height="50"
                        HorizontalAlignment="Stretch"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="Delivery Date"
                           FontSize="14"/>
                <TextBox Text="{Binding Delivery_Date}" />
            </StackPanel>

            <StackPanel Height="50"
                        HorizontalAlignment="Stretch"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="Reorder Limit"
                           FontSize="14" />
                <TextBox Text="{Binding Reorder_Limit}" />
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="Add Inventory"
                           Height="25"
                           HorizontalAlignment="Left"
                           FontSize="14"/>
                <Button Command="{Binding AddInventoryCommand}"
                        Content="Submit"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        Margin="0 0 0 15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"  Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <!--Inventory Data Display-->
        <syncfusion:SfDataGrid ItemsSource="{Binding InventoryData}"
                               Margin="0 55 0 0"
                               ColumnSizer="Star"
                               BorderBrush="Transparent"
                               AllowSorting="False" 
                               AllowTriStateSorting="True" 
                               ShowSortNumbers="True" 
                               AllowFiltering="True"
                               Background="White"
                               Panel.ZIndex= "{Binding DisplayInventoryIndex}" />

        
        <!--Delete Display-->
        <Grid Margin="0 55 0 0"
              Panel.ZIndex="{Binding DisplayDeleteIndex}"
              Background="White">
            <TextBlock>Delete</TextBlock>
        </Grid>

        <!--Update Display-->
        <Grid Background="White"
                Margin="0 55 0 0"
                Panel.ZIndex="{Binding DisplayUpdateIndex}">

            <!--Update Display Subheader-->
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="10 5 0 0">
                <TextBlock Text="Select Item to Edit:"
                           FontSize="14"
                           VerticalAlignment="Center"/>



                <!--Used this to dynamically add ListView Content-->
                <!--ItemsSource="{Binding InventoryItems}"-->
                <!--SelectedValuePath="Item"
            DisplayMemberPath="Item"-->
                <ComboBox SelectedItem="{Binding SelectedInventory}"
                          VerticalAlignment="Center"
                          Margin="10 0 0 0"
                          Width="120"
                          Height="25">
                    <ComboBoxItem Content="Sunglasses" />
                    <ComboBoxItem Content="Spoon" />
                    <ComboBoxItem Content="Flashlight" />
                    <ComboBoxItem Content="Hat" />
                    <ComboBoxItem Content="Backpack" />
                    <ComboBoxItem Content="Gloves" />
                </ComboBox>
                <Button Command="{Binding EditOptionsCommand}"
                        Width="50"
                        Height="25"
                        Content="Confirm"
                        Margin="20 0 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <!--Update Display - Property Change Control-->
            <Grid Background="LightCoral"
                  VerticalAlignment="Top"
                  Height="70"
                  Margin="0 45 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock 
                           Text="Current Value"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="Property"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="15 0 0 0"/>
                    <Button Command="{Binding InventoryPropertyCommand}"
                            Width="50"
                            Height="25"
                            Margin="10 0 0 0"
                            Content="Confirm"
                            VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <TextBlock Text="New Value"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                <TextBox Text="{Binding CurrentPropertyValue}"
                         Grid.Row="1"
                         Height="25"
                         Width="120"
                         IsReadOnly="True" Margin="15,5,15,5"/>
                <ComboBox SelectedItem="{Binding PropertySelection}"
                          Grid.Column="2"
                          Grid.Row="1"
                          Width="120"
                          Height="25"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" Margin="9,0,0,0">
                    <ComboBoxItem Content="Item"/>
                    <ComboBoxItem Content="In_Stock" />
                    <ComboBoxItem Content="On_Order" />
                    <ComboBoxItem Content="Delivery_Date" />
                    <ComboBoxItem Content="Reorder_Limit" />
                </ComboBox>
                <!--<TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="Item"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"/>-->
                <TextBox Text="{Binding NewPropertyValue}"
                         Grid.Column="3"
                         Grid.Row="1"
                         Height="25"
                         Width="120" Margin="15,5,15,5"/>
                <Button Grid.Column="4"
                        Grid.RowSpan="2"
                        Width="100"
                        Height="50"
                        Content="Submit"
                        FontSize="20" Margin="25,10,25,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <!--Inventory Item Display-->
            <syncfusion:SfDataGrid ItemsSource="{Binding InvItems}"
                                   ColumnSizer="Star"
                                   AllowSorting="False" 
                                   AllowTriStateSorting="True" 
                                   ShowSortNumbers="True" 
                                   AllowFiltering="True"
                                   Background="White"
                                   Margin="0 115 0 0"/>


            <!--<TextBlock Text="{Binding SelectTest}"
                       Width="150"
                       Height="300"
                       Background="LightGray"/>
            <ListView ItemsSource="{Binding Test}"
                      HorizontalAlignment="Right"
                      Margin="0 35 0 0">
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>