Module/Views/InventoryDialogView.xaml

<UserControl x:Class="Module.Views.InventoryDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" >

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>

        <!--Header-->
        <Grid Background="LightGray">
            <StackPanel 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="50"
                        Margin="25 0 0 0"
                        Panel.ZIndex="10">
                <TextBlock Text="Select Action:"
                           Margin="0 0 0 5"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <ComboBox Width="100"
                          Height="25"
                          SelectedItem="{Binding Selection}">
                    <ComboBoxItem Content="Add"/>
                    <!--<ComboBoxItem Content="Delete"/>-->
                    <ComboBoxItem Content="Update"/>
                    <ComboBoxItem Content="Display"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0 0 25 0">
                <TextBlock Text="Confirm Action:"
                           FontSize="14"
                           />
                <Button Command="{Binding DisplaySelectedCommand}"
                        Height="25"
                        Width="100"
                        Margin="0 5 0 0"
                        Content="Confirm">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <!--Add Display-->
        <Grid Margin="0 55 0 0"
              Panel.ZIndex="{Binding DisplayAddIndex}"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">

                <TextBlock Text="Item"
                           FontSize="14"/>
                <TextBox Text="{Binding Item, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="In Stock"
                           FontSize="14"/>
                <TextBox Text="{Binding InStock, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="On Order"
                           FontSize="14"/>
                <TextBox Text="{Binding OnOrder, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Height="50"
                        HorizontalAlignment="Stretch"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="Delivery Date"
                           FontSize="14"/>
                <syncfusion:DateTimeEdit DateTime="{Binding DeliveryDate}"
                                         NoneDateText="Select the Date"
                                         CustomPattern="yyyy-MM-dd"
                                         ShowMaskOnNullValue="False"
                                         IsEmptyDateEnabled="True" />

            </StackPanel>
            <StackPanel Height="50"
                        HorizontalAlignment="Stretch"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="Reorder Limit"
                           FontSize="14" />
                <TextBox  Text="{Binding ReorderLimit, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Command="{Binding AddInventoryCommand}"
                        Content="Add Inventory"
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Grid.Row="6"
                        Margin="30 0 30 10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"  Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ClearInventoryCommand}"
                        Content="Clear"
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="30 0 30 10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"  Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--Inventory Data Display-->
        <syncfusion:SfDataGrid ItemsSource="{Binding InventoryData}"
                               Margin="0 55 0 0"
                               ColumnSizer="Star"
                               BorderBrush="Transparent"
                               AllowSorting="False" 
                               AllowTriStateSorting="True" 
                               ShowSortNumbers="True" 
                               AllowFiltering="True"
                               Background="White"
                               Panel.ZIndex= "{Binding DisplayInventoryIndex}" />
        
        <!--Delete Display-->
        <Grid Margin="0 55 0 0"
              Panel.ZIndex="{Binding DisplayDeleteIndex}"
              Background="White">
            <TextBlock>Delete</TextBlock>
            <Line
                X1="10" Y1="10"
                X2="50" Y2="10" 
                Stroke="Black"
                StrokeThickness="4"/>
            <Polygon 
                Points="10,110 60,10 110,110 10,110"
                Fill="Blue"/>
        </Grid>

        <!--Update Display-->
        <Grid Background="White"
                Margin="0 55 0 0"
                Panel.ZIndex="{Binding DisplayUpdateIndex}">

            <!--Update Display Subheader-->
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="10 5 0 0">
                <TextBlock Text="Select Item to Edit:"
                           FontSize="14"
                           VerticalAlignment="Center"/>



                <!--Used this to dynamically add ListView Content-->
                <!--ItemsSource="{Binding InventoryItems}"-->
                <!--SelectedValuePath="Item"
            DisplayMemberPath="Item"-->
                <ComboBox ItemsSource="{Binding ListOfInv}"
                          SelectedItem="{Binding SelectedInventory}"
                          DisplayMemberPath="Item"
                          VerticalAlignment="Center"
                          Margin="10 0 0 0"
                          Width="120"
                          Height="25">
                    <!--<ComboBoxItem Content="Sunglasses" />
                    <ComboBoxItem Content="Spoon" />
                    <ComboBoxItem Content="Flashlight" />
                    <ComboBoxItem Content="Hat" />
                    <ComboBoxItem Content="Backpack" />
                    <ComboBoxItem Content="Gloves" />-->
                </ComboBox>
                <Button Command="{Binding EditOptionsCommand}"
                        Width="50"
                        Height="25"
                        Content="Confirm"
                        Margin="20 0 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <!--Update Display - Property Change Control-->
            <Grid Background="LightCoral"
                  VerticalAlignment="Top"
                  Height="105"
                  Margin="0 45 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Current Value"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16" />
                
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal" Grid.ColumnSpan="2">
                    
                    <TextBlock Text="Property"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Margin="15 0 0 0"/>
                    <Button Command="{Binding InventoryPropertyCommand}"
                            Width="50"
                            Height="25"
                            Margin="10 0 0 0"
                            Content="Confirm"
                            VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
                <TextBlock Text="New Value"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                <ListView ItemsSource="{Binding CurrentPropertyValue}"
                          DisplayMemberPath="{Binding InvDisplayPath}"
                          Height="35"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Width="120"/>
                <ComboBox SelectedItem="{Binding PropertySelection}"
                          Grid.Column="1"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Width="120"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" Margin="9 0 0 0">
                    <ComboBoxItem Content="In_Stock" />
                    <ComboBoxItem Content="On_Order" />
                    <ComboBoxItem Content="Delivery_Date" />
                    <ComboBoxItem Content="Reorder_Limit" />
                </ComboBox>
                
                <TextBox Text="{Binding NewPropertyValue}"
                         Grid.Column="2"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Height="35"
                         Width="120" 
                         Margin="15 5 15 5" />
                <Button Command="{Binding UpdateInvCommand}"
                        Grid.Column="4"
                        Grid.RowSpan="3"
                        Width="90"
                        Height="50"
                        Content="Submit"
                        FontSize="20" 
                        Margin="25 10 25 10" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <!--Inventory Item Display-->
            <syncfusion:SfDataGrid ItemsSource="{Binding InvItems}"
                                   ColumnSizer="Star"
                                   AllowSorting="False"
                                   AllowTriStateSorting="True"
                                   ShowSortNumbers="True"
                                   AllowFiltering="True"
                                   Background="White"
                                   Margin="0 150 0 0"/>


            <!--<TextBlock Text="{Binding SelectTest}"
                       Width="150"
                       Height="300"
                       Background="LightGray"/>
            <ListView ItemsSource="{Binding Test}"
                      HorizontalAlignment="Right"
                      Margin="0 35 0 0">
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>