Module/Views/InventoryDialogView.xaml

<UserControl x:Class="Module.Views.InventoryDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" >

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>

        <!--Header-->
        <Grid Background="LightGray">
            <StackPanel 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="50"
                        Margin="25 0 0 0"
                        Panel.ZIndex="10">
                <TextBlock Text="Select Action:"
                           Margin="0 0 0 5"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <ComboBox Width="100"
                          Height="25"
                          SelectedItem="{Binding Selection}">
                    <ComboBoxItem Content="Add"/>
                    <ComboBoxItem Content="Delete"/>
                    <ComboBoxItem Content="Update"/>
                    <ComboBoxItem Content="Display"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0 0 25 0">
                <TextBlock Text="Confirm Action:"
                           FontSize="14"
                           />
                <Button Command="{Binding DisplaySelectedCommand}"
                        Height="25"
                        Width="100"
                        Margin="0 5 0 0"
                        Content="Confirm">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <!--Add Display-->
        <Grid Margin="0 55 0 0"
              Panel.ZIndex="{Binding DisplayAddIndex}"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">

                <TextBlock Text="Item"
                           FontSize="14"/>
                <TextBox Text="{Binding Item, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="In Stock"
                           FontSize="14"/>
                <TextBox Text="{Binding InStock, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Height="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="On Order"
                           FontSize="14"/>
                <TextBox Text="{Binding OnOrder, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Height="50"
                        HorizontalAlignment="Stretch"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="Delivery Date"
                           FontSize="14"/>
                <syncfusion:DateTimeEdit DateTime="{Binding DeliveryDate}"
                                         NoneDateText="Select the Date"
                                         CustomPattern="yyyy-MM-dd"
                                         ShowMaskOnNullValue="False"
                                         IsEmptyDateEnabled="True" />

            </StackPanel>
            <StackPanel Height="50"
                        HorizontalAlignment="Stretch"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="10 0 10 0">
                <TextBlock Text="Reorder Limit"
                           FontSize="14" />
                <TextBox  Text="{Binding ReorderLimit, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Command="{Binding AddInventoryCommand}"
                        Content="Add Inventory"
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Grid.Row="6"
                        Margin="30 0 30 10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"  Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ClearInventoryCommand}"
                        Content="Clear"
                        HorizontalAlignment="Stretch"
                        Height="30"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="30 0 30 10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"  Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--Inventory Data Display-->
        <syncfusion:SfDataGrid ItemsSource="{Binding InventoryData}"
                               Margin="0 55 0 0"
                               ColumnSizer="Star"
                               BorderBrush="Transparent"
                               AllowSorting="False" 
                               AllowTriStateSorting="True" 
                               ShowSortNumbers="True" 
                               AllowFiltering="True"
                               Background="White"
                               Panel.ZIndex= "{Binding DisplayInventoryIndex}" />
        
        <!--Delete Display-->
        <Grid Panel.ZIndex="{Binding DisplayDeleteIndex}"
              Margin="0 55 0 0"
              Background="LightGray">
            <syncfusion:SfDataGrid 
                       ItemsSource="{Binding InventoryData}"
                       SelectionUnit="Row"
                       SelectedItem="{Binding DelInv}"
                       ColumnSizer="Star"
                       AllowSorting="False"
                       AllowTriStateSorting="True"
                       ShowSortNumbers="True"
                       AllowFiltering="True"
                       Background="White"
                       Margin="0 0 0 35"/>
            <Button Command="{Binding DelInvLineCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="25"
                    Content="Delete"
                    Margin="50 0 50 5"
                    Background="#404040"
                    Foreground="#f7f7fa"
                    FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--Update Display-->
        <Grid Background="White"
                Margin="0 55 0 0"
                Panel.ZIndex="{Binding DisplayUpdateIndex}">

            <!--Update Display Subheader-->
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="25 10 0 0">
                <TextBlock Text="Select Item to Edit:"
                           FontSize="14"
                           VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding ListOfInv}"
                          SelectedItem="{Binding SelectedInventory}"
                          DisplayMemberPath="Item"
                          VerticalAlignment="Center"
                          Margin="90 0 0 0"
                          Width="120"
                          Height="25">
                </ComboBox>
                
            </StackPanel>
            <Button Command="{Binding EditOptionsCommand}"
                    Width="100"
                    Height="25"
                    Content="Display"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 14 25 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <!--Update Display - Property Change Control-->
            <Grid Background="LightGray"
                  VerticalAlignment="Top"
                  Height="105"
                  Margin="0 55 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="3">

                    <TextBlock Text="Property"
                               FontSize="16"
                               HorizontalAlignment="Center"
                                Margin="0 10 0 20"/>
                    <ComboBox SelectedItem="{Binding PropertySelection}"
                              Width="120"
                              Height="25">
                        <ComboBoxItem Content="In_Stock" />
                        <ComboBoxItem Content="On_Order" />
                        <ComboBoxItem Content="Delivery_Date" />
                        <ComboBoxItem Content="Reorder_Limit" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.RowSpan="3">
                    <TextBlock Text="New Value"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 20"/>
                    <TextBox Text="{Binding NewPropertyValue}"
                             Height="25"
                             Width="120"/>
                </StackPanel>
                <Button Command="{Binding UpdateInvCommand}"
                        Grid.Column="4"
                        Grid.RowSpan="3"
                        Width="100"
                        Height="40"
                        Content="Submit"
                        FontSize="20" 
                        Margin="50 10 0 10" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <!--Inventory Item Display-->
            <syncfusion:SfDataGrid ItemsSource="{Binding InvItems}"
                                   SelectionUnit="Row"
                                   ColumnSizer="Star"
                                   AllowSorting="False"
                                   AllowTriStateSorting="True"
                                   ShowSortNumbers="True"
                                   AllowFiltering="True"
                                   BorderBrush="Transparent"
                                   Background="White"
                                   Margin="0 150 0 0"/>
        </Grid>
    </Grid>
</UserControl>