Module/Views/SalesOrderDialogView.xaml

<UserControl x:Class="Module.Views.SalesOrderDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Module.Views"
             xmlns:prism="http://prismlibrary.com/" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="650" />
            <Setter Property="Width" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Grid.ColumnSpan="3"
                Background="LightGray">
            <TextBlock Text="Sales Order"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>

        <!-- Grid.Row = 1 -->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Date Sold:"
                       Margin="0 0 0 5"
                       FontSize="14"/>
            <syncfusion:DateTimeEdit Width="150"
                 Height="25"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 DateTime="{Binding ItemDateConn}"
                 CustomPattern="yyyy-MM-dd"
                 NoneDateText="Select the Date"
                 ShowMaskOnNullValue="False"
                 IsEmptyDateEnabled="True">
                
            </syncfusion:DateTimeEdit>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 5">
                <TextBlock Text="Salesperson:"
                           FontSize="14"/>
                <Button Content="Create"
                        Command="{Binding OpenSalespersonCommand}"
                        Margin="35 0 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ComboBox Width="150"
                      Height="25"
                      SelectedItem="{Binding ItemSalespersonConn}">
                <ComboBoxItem Content="Matt Schlabach"/>
                <ComboBoxItem Content="Dustin Kurtz"/>
                <ComboBoxItem Content="Andrew Seese"/>
                <ComboBoxItem Content="James Forbes"/>
                <ComboBoxItem Content="Hunter Herrera"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 5">
                <TextBlock Text="Customer:"
                           FontSize="14"/>
                <Button Command="{Binding NewCustomerCommand}"
                        Content="Create"
                        Margin="49 0 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
             <ComboBox Width="150"
                       Height="25"
                       SelectedItem="{Binding ItemCustomerConn}">
                 <ComboBoxItem Content="Mountain Outfitters"/>
                 <ComboBoxItem Content="East Coast Customs"/>
                 <ComboBoxItem Content="Denver Exporters"/>
                 <ComboBoxItem Content="Pheonix Resell"/>
                 <ComboBoxItem Content="Miami Money"/>
                 <ComboBoxItem Content="Cali-Flowers"/>
                 <ComboBoxItem Content="Cleveland Retail"/>
                 <ComboBoxItem Content="Chicago GoodSales"/>
             </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Background="LightGray">
            <TextBlock
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0 4 0 0">
            </TextBlock>
        </StackPanel>
        

        <ListView Grid.Row="3"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Margin="70 10 0 10"
                  HorizontalAlignment="Left"
                  Width="182"
                  BorderBrush="DarkGray"
                  ItemsSource="{Binding ListOfInv}"
                  SelectedValue="{Binding SelItem}"
                  DisplayMemberPath="Item">
        </ListView>

        <StackPanel Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0 10 70 0">

            <!--<StackPanel 
                HorizontalAlignment="Right"
                Width="150"
                Margin="0 0 0 5">
                <TextBlock Text="Item"
                           FontSize="14"/>
                <ListView ItemsSource="{Binding ItemName}"
                          Height="25"/>
                --><!--<Button Height="25"
                        Content="Test"
                        Command="{Binding TestCommand}"></Button>--><!--
            </StackPanel>-->
            <StackPanel 
                        HorizontalAlignment="Right"
                        Width="150"
                        Margin="0 0 0 5">
                <TextBlock Text="Price"
                           FontSize="14"/>
                <TextBox Text="{Binding ItemPriceConn}"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.Row="5"
                        HorizontalAlignment="Right"
                        Width="150"
                        Margin="0 0 0 20">
                <TextBlock Text="Quantity"
                           FontSize="14"/>
                <TextBox Text="{Binding ItemQuantityConn}"/>
            </StackPanel>
            <Button Command="{Binding AddSalesLineCommand}"
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Content="Add To Sales Order"
                    Height="25"
                    Width="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!--<StackPanel Background="LightGray"
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">-->
            <ListView  ItemsSource ="{Binding SalesHeader_Date}"
                       Background="LightGray"
                       BorderBrush="LightGray"
                       HorizontalContentAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="5"
                       FontSize="16"
                       Height="30" />
        <ListView  
                   Background="LightGray"
                   BorderBrush="LightGray"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   Grid.Row="5"
                   Grid.Column="1"
                   Height="30"/>
        <ListView  ItemsSource ="{Binding SalesHeader_Customer}"
                   Background="LightGray"
                   BorderBrush="LightGray"
                   HorizontalContentAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="2"
                   FontSize="16"
                   Height="30" />
        <!--</StackPanel>-->

        <ListView Grid.Row="6"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding SalesOrderDisplay}"
                  SelectedValue="{Binding SelOrderLine}"
                  HorizontalContentAlignment="Left"
                  />
        
        <Button Command="{Binding SubmitSalesOrderCommand}"
                    Content="Submit"
                    FontSize="16"
                    Background="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="0 2 0 0"
                    Grid.Row="7">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                
            </Button>
            <Button Command="{Binding DeleteOrderLineCommand}"
                    Content="Clear"
                    Grid.Row="7"
                    Grid.Column="3"
                    FontSize="16"
                    Background="LightGray"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="0 2 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>

            </Button>
        

    </Grid>
</UserControl>
